server {
  listen      80;
  root        /var/www/html/public;

  access_log  /var/www/html/docker/logs/nginx_access.log;
  error_log   /var/www/html/docker/logs/nginx_error.log error;

  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Habilita a interpretação de código com o PHP FPM
  location ~ \.php$ {
      fastcgi_pass      127.0.0.1:9000;
      fastcgi_index     index.php;
      include           fastcgi.conf;
  }

  # Nega acesso à arquivos sensíveis e desnecessários
  location ~ /(docker|docker-compose.yml|config.php) {
    deny all;

    return 404;
  }
}
